# YAMMU Macros Configuration File
# This file contains macros specific to the YAMMU (Yet Another Multi-Material Unit)
[gcode_macro MMU_SELECT_TOOL]
description: "Selects the specified tool/gate on YAMMU"
variable_servo: ["MMU_SERVO_01", "MMU_SERVO_23", "MMU_SERVO_45", "MMU_SERVO_67"]
variable_select_angle: [0, 180, 0, 180, 0, 180, 0, 180]
variable_rest_angle: [90, 90, 90, 90, 90, 90, 90, 90]
gcode:
  {% set GATE = params.GATE|int %}
  {% set SERVO = servo[GATE // 2] %}

  {% if OLD_GATE != GATE %}
    {% for i in range(printer.mmu.num_gates // 2) %}
      {% if SERVO == servo[i] %}
        RESPOND MSG="SET_SERVO SERVO={SERVO} ANGLE={select_angle[GATE]}"
        SET_SERVO SERVO={SERVO} ANGLE={select_angle[GATE]}  ; Move servo to select position
      {% else %}
        RESPOND MSG="SET_SERVO SERVO={servo[i]} ANGLE={rest_angle[i]}"
        SET_SERVO SERVO={servo[i]} ANGLE={rest_angle[i]}  ; Move servo to rest position
      {% endif %}
    {% endfor %}

  {% else %}
    RESPOND MSG="SET_SERVO SERVO={SERVO} ANGLE={select_angle[GATE]}"
    SET_SERVO SERVO={SERVO} ANGLE={select_angle[GATE]}  ; Move servo to select position

  {% endif %}

  MMU_ESPOOLER GATE={GATE} OPERATION=print
