# Example demultiplexer-style SELECT_TOOL macro:
# [gcode_macro SELECT_TOOL]
# gcode:
#     SET_PIN PIN=d0 VALUE={params.S0}
#     SET_PIN PIN=d1 VALUE={params.S1}
#     SET_PIN PIN=d2 VALUE={params.S2}
#
# Example optocoupler-style SELECT_TOOL macro:
# [gcode_macro SELECT_TOOL]
# gcode:
#     SET_PIN PIN=o{printer.mmu.gate} VALUE=0
#     SET_PIN PIN=o{params.GATE} VALUE=1

[gcode_macro MMU_SELECT_TOOL]
gcode:
  RESPOND MSG="select_tool_macro {rawparams}"

