[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4250304B38353817-if00 # replace with your MMU board serial
restart_method: command

[board_pins mmu]
mcu: mmu
aliases:
    BE=gpio28,   # Belay sensor
    RGB=gpio22, # WS2812 RGB LED data pin
    SDA=gpio0,  SCL=gpio1,  # I2C pins
    TH0=gpio26, TH1=gpio27, # Thermistors
    CW=gpio2,   RPM1=gpio3, M1=gpio4,   RPM2=gpio6, M2=gpio7,   # BLDC motor control
    EN0=gpio5,  EN1=gpio8,  EN2=gpio9,  EN3=gpio10, EN4=gpio11, # Endstops
    MF=gpio15, FAN0=gpio14, FAN1=gpio13, FAN2=gpio12,             # Heaters / Fans
    S0=gpio16,  S1=gpio17,  S2=gpio18,  S3=gpio19,  S4=gpio20, S5=gpio21 # Servos

[duplicate_pin_override]
pins: mmu:CW # CW pin is used by both BLDC motors

[bldc upper]
pin: !mmu:M1             # BLDC motor control pin
hardware_pwm: True       # use hardware PWM for motor control (default: True)
direction_pin: mmu:CW    # direction control pin
tachometer_pin: mmu:RPM1 # tachometer pin
cycle_time: 0.00005      # cycle time for all bldc motors (default: 0.00005 = 20 kHz)
off_below: 0.3           # turn off motor if speed is below this value (default: 0.5)
tachometer_ppr: 9        # Tachometer pulses per revolution (default: 9)
tachometer_poll_interval: 0.0002 # Poll interval for tachometer (default: 0.0002)

[bldc lower]
pin: mmu:M2              # BLDC motor control pin
hardware_pwm: True       # use hardware PWM for motor control (default: True)
direction_pin: mmu:CW    # direction control pin
tachometer_pin: mmu:RPM2 # tachometer pin
cycle_time: 0.00005      # cycle time for all bldc motors (default: 0.00005 = 20 kHz)
off_below: 0.3           # turn off motor if speed is below this value (default: 0.3)
tachometer_ppr: 9        # Tachometer pulses per revolution (default: 9)
tachometer_poll_interval: 0.0002 # Poll interval for tachometer (default: 0.0002)

[multi_material_unit]
tool_numbering_start: 0 # starting number for tools (default: 0)
bldc_motors: upper,     # bldc motors for tool 0..3
             lower      # bldc motors for tool 4..7
servos: MMU_SERVO01,    # servo for selecting tool 0 & 1
        MMU_SERVO23,    # servo for selecting tool 2 & 3
        MMU_SERVO45,    # servo for selecting tool 4 & 5
        MMU_SERVO67     # servo for selecting tool 6 & 7
servo_angles: 0, 180,   # servo angles for tool 0 & 1
              180, 0,   # servo angles for tool 2 & 3
              0, 180,   # servo angles for tool 4 & 5
              180, 0    # servo angles for tool 6 & 7
endstop_pin: !mmu:EN0   # filament sensor pin

belay_pin: mmu:BE
belay_inverted: True     # Belay sensor inverted logic (default: False)
belay_setpoint: 0.5      # Belay sensor trigger point (default: 0.5)
belay_control: watermark # Belay sensor control method. (default: watermark)
belay_max_delta: 0.3     # Maximum allowed change in belay sensor reading per second (default: 0.2)
belay_motor_speed: 0.6   # Motor speed when moving filament (default: 1.0)
# belay_control: pid       # Belay sensor control method. (default: watermark)
# belay_Kp: 0.5            # Proportional gain
# belay_Ki: 0.1            # Integral gain
# belay_Kd: 0.0            # Derivative gain


[servo MMU_SERVO01] # servo for selecting filament 0 & 1
pin: mmu:S0
initial_angle: 90
[servo MMU_SERVO23] # servo for selecting filament 2 & 3
pin: mmu:S1
initial_angle: 90
[servo MMU_SERVO45] # servo for selecting filament 4 & 5
pin: mmu:S2
initial_angle: 90
[servo MMU_SERVO67] # servo for selecting filament 6 & 7
pin: mmu:S3
initial_angle: 90



##     ## ########    ###    ######## ######## ########
##     ## ##         ## ##      ##    ##       ##     ##
##     ## ##        ##   ##     ##    ##       ##     ##
######### ######   ##     ##    ##    ######   ########
##     ## ##       #########    ##    ##       ##   ##
##     ## ##       ##     ##    ##    ##       ##    ##
##     ## ######## ##     ##    ##    ######## ##     ##

[heater_generic MMU_HEATER]
heater_pin: mmu:MF
sensor_type: Generic 3950
sensor_pin: mmu:TH0
# pullup_resistor: 1
control: pid
pid_Kp: 49.034
pid_Ki: 2.224
pid_Kd: 270.296
min_temp: -200
max_temp: 200

[controller_fan MMU_FAN]
pin: mmu:FAN2
heater: MMU_HEATER
fan_speed: 1.0
idle_timeout: 30
idle_speed: 1.0

[temperature_sensor AMBIENT]
sensor_pin: mmu:TH1
sensor_type: Generic 3950
# pullup_resistor: 1
min_temp: -200
max_temp: 200
